<html> 
<head> 
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"> 
<style>
div.wrappers{width:95%; height:20%; margin: 1% auto;}
div.avatar{position:relative; width: 10%;height:100%; border:1px solid #555;float: left; }
div.name_plase{width: 89%; height:100%; border: 1px solid #555; float: right;}
div.comment{position:relative;; width:95%; height:20%; border: 1px solid #555; margin: auto;}
div.photo{position:relative;; width: 95%; height:40%; border: 1px solid #555; margin:1% auto;}
div.button_ok{margin-bottom:2%; margin: auto; width:30%;}
a{display: block;text-align: center;width: 100%;} 
</style> 
</head>
 
<body>
<div class=wrappers>
<div class=avatar>фото</div>
<div class=name_plase>name of plase</div>
</div>
<div class=comment>comment</div>
<div class=photo>photo</div>
<div class="button_ok">  
<a href="/" class="btn btn-primary">OK</a>
</div>
</body>
</html>