<html>
<Head>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">

<style>
<!--body {
        height:100%;
        width:100%;
        padding:0;
        margin:0;
        display:table;
} -->

div.verh{ 
    background: none repeat scroll 0% 0% black; height: 50%; width: 95%; margin:  auto;
	}
	
div.seredina { height: 10%; width: 95%;margin: auto;}

div.footer {background: none repeat scroll 0% 0% green; height: 25%; width: 95%;margin: 1% auto;}

div.checkin_block{ 
   height: 10%; width: 100%;margin:  auto;
	}


div.checkin{ 
    margin:0px auto;
	width:10%;	 
	}
p{
 margin:0px auto;
}
a{display: block;
text-align: center;
width: 100%;
}
</style>


</Head>

<body>

	<div class="verh"><center><h1><font size=5% color="white"> GOOGLE MAP </font><h1></center></div>
	<div class="seredina"> <center><h3>Current task for team:</h3></center> </div>
	<div class="footer"><center><h1><font size=5% color="white"> FOTO </font><h1></center></div> 
	
 <div class="checkin_block">  
		<div class="checkin">
		<a href="/" class="btn btn-primary">Check-in</a>
		</div>
 </div>
	


</body>


</html>
 